# AppStream metadata files use the SPDX identifiers, meanwhile the Debian
# machine-readable copyright file specification prefers using the 'Expat'
# identifier whenever it applies, since 'MIT' is otherwise ambiguous.
# This disparity is necessary to conform to both specifications, and I've
# validated that the version of the MIT license is in fact the Expat license.
open-ath9k-htc-firmware source: inconsistent-appstream-metadata-license debian/copyright debian/firmware-ath9k-htc.metainfo.xml (mit != expat)
